{
  "name": "vpp-blockchain",
  "version": "1.0.0",
  "private": true,
  "description": "Verifiable Participant Points — a blockchain-based system for awarding tamper-proof survey participation points",
  "author": "HSBI BInEx",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/hsbi-business-psychology/vpp-blockchain.git"
  },
  "bugs": {
    "url": "https://github.com/hsbi-business-psychology/vpp-blockchain/issues"
  },
  "homepage": "https://vpstunden.hsbi.de",
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  },
  "packageManager": "pnpm@9.15.4",
  "scripts": {
    "build": "pnpm -r run build",
    "test": "pnpm -r run test",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "clean": "pnpm -r run clean",
    "dev": "bash scripts/dev.sh",
    "dev:node": "pnpm --filter @vpp/contracts node",
    "dev:deploy": "pnpm --filter @vpp/contracts deploy:dev",
    "dev:backend": "cp -n packages/backend/.env.development packages/backend/.env 2>/dev/null; pnpm --filter @vpp/backend dev",
    "dev:frontend": "pnpm --filter @vpp/frontend dev",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx}": [
      "prettier --write",
      "eslint --fix"
    ],
    "*.{json,md,yml,yaml,css,html}": [
      "prettier --write"
    ]
  },
  "devDependencies": {
    "@commitlint/cli": "^20.5.0",
    "@commitlint/config-conventional": "^20.5.0",
    "@eslint/js": "^10.0.1",
    "@typescript-eslint/eslint-plugin": "^8.57.0",
    "@typescript-eslint/parser": "^8.57.0",
    "concurrently": "^9.2.1",
    "eslint": "^10.0.3",
    "husky": "^9.1.7",
    "lint-staged": "15"
  }
}
